# Hadoop configuration
spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.access.key=admin
spark.hadoop.fs.s3a.secret.key=password
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hive.metastore.uris=thrift://hive-metastore:9083
spark.hadoop.fs.s3a.aws.credentials.provider=org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.hadoop.fs.s3a.security.credential.provider.path=""
spark.hadoop.hadoop.security.authentication=simple
spark.hadoop.hadoop.security.authorization=false
spark.hadoop.java.security.krb5.debug=false
# Ivy settings
; spark.jars.ivy=/home/spark/.ivy2
spark.jars.ivy=/opt/bitnami/spark/ivy_cache
; spark.jars.repositories=https://repo1.maven.org/maven2
# Delta Lake dependency
# ; spark.jars.packages=io.delta:delta-core_2.13:4.0.0